# DrClinicSystem

./: DrClinicSystem.slnx  README.md
DrClinicSystem.Api/: DrClinicSystem.Api.csproj  DrClinicSystem.Api.http  Program.cs  appsettings.json
DrClinicSystem.Api/Controllers/: NotificationController.cs  TestController.cs
DrClinicSystem.Api/Options/: ClinicOptions.cs
DrClinicSystem.Api/Services/: AppointmentService.cs
DrClinicSystem.Application/: DrClinicSystem.Application.csproj
DrClinicSystem.Application/Decorators/: LoggingAppointmentServiceDecorator.cs
DrClinicSystem.Application/Services/: NotificationFactory.cs  NotificationService.cs
DrClinicSystem.Core/Entities/: Appointment.cs
DrClinicSystem.Core/Services/: IAppointmentService.cs  IMessageService.cs  INotificationChannel.cs  INotificationService.cs
DrClinicSystem.Core/ValueObjects/: Money.cs
DrClinicSystem.Infrastructure/: DrClinicSystem.Infrastructure.csproj
DrClinicSystem.Infrastructure/Services/: EmailChannel.cs  EmailNotificationService.cs  ScopedMessageService.cs  SingletonMessageService.cs  SmsChannel.cs  SmsNotificationService.cs  TransientMessageService.cs
DrClinicSystem.Tests/: DrClinicSystem.Tests.csproj
DrClinicSystem.Tests/Core/: MoneyTests.cs
