<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DrClinicSystem.Application\DrClinicSystem.Application.csproj" />
    <ProjectReference Include="..\DrClinicSystem.Core\DrClinicSystem.Core.csproj" />
    <ProjectReference Include="..\DrClinicSystem.Infrastructure\DrClinicSystem.Infrastructure.csproj" />
  </ItemGroup>

</Project>
