<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DrClinicSystem.Application\DrClinicSystem.Application.csproj" />
    <ProjectReference Include="..\DrClinicSystem.Core\DrClinicSystem.Core.csproj" />
  </ItemGroup>

</Project>
